{
  "functions": {
    "api/get-token.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/globe_visualization_optimized.html"
    }
  ]
}
